//Простая задача на закрепление материала по модификатору const.
// Объявите переменную c именем m, в которой хранится указатель на двумерный массив целых чисел (int),
// выделенный в динамической памяти, так чтобы содержимое массива нельзя было поменять,
// т. е. компилятор должен выдавать ошибку при попытке произвести над m любое действие, которое изменит значение m[i][j] для любых i и j.

int main()
{
    int const *const* m = new int* [4];

    for (int i = 0; i < 4; ++i)
    {
        m[i] = new int[4];
    }

    m[1][1] = 10;

    return 0;
}