//Реализуйте функцию getline, которая считывает поток ввода посимвольно,
// пока не достигнет конца потока или не встретит символ переноса строки ('\n'),
// и возвращает C-style строку с прочитанными символами.
//
//Обратите внимание, что так как размер ввода заранее неизвестен,
// то вам нужно будет перевыделять память в процессе чтения,
// если в потоке ввода оказалось больше символов, чем вы ожидали.
//
//Память, возвращенная из функции будет освобождена оператором delete[].
// Символ переноса строки ('\n') добавлять в строку не нужно,
// но не забудьте, что в конце C-style строки должен быть завершающий нулевой символ.

#include <iostream>
#include <cstring>




int main()
{

    while (std::cin != '\0')
    {
        std::cout << 1;
    }

    return 0;
}